# training-task-lvov

./: README.md  build.gradle  jmix-studio.xml  settings.gradle
src/main/java/ru/gazprom/gptrans/trainingtasklvov/: TrainingTaskLvovApplication.java
src/main/java/ru/gazprom/gptrans/trainingtasklvov/app/: ContractManagementService.java  ReportCreationService.java
src/main/java/ru/gazprom/gptrans/trainingtasklvov/configuration/: VatConfiguration.java
src/main/java/ru/gazprom/gptrans/trainingtasklvov/entity/: Attachment.java  Contract.java  ContractType.java  Invoice.java  Organization.java  ServiceCompletionCertificate.java  Stage.java  Status.java  User.java
src/main/java/ru/gazprom/gptrans/trainingtasklvov/listener/: StageEventListener.java
src/main/java/ru/gazprom/gptrans/trainingtasklvov/screen/contract/: ContractBrowse.java  ContractEdit.java
src/main/java/ru/gazprom/gptrans/trainingtasklvov/screen/invoice/: InvoiceBrowse.java
src/main/java/ru/gazprom/gptrans/trainingtasklvov/screen/login/: LoginScreen.java
src/main/java/ru/gazprom/gptrans/trainingtasklvov/screen/main/: MainScreen.java
src/main/java/ru/gazprom/gptrans/trainingtasklvov/screen/organization/: OrganizationBrowse.java  OrganizationEdit.java
src/main/java/ru/gazprom/gptrans/trainingtasklvov/screen/servicecompletioncertificate/: ServiceCompletionCertificateBrowse.java
src/main/java/ru/gazprom/gptrans/trainingtasklvov/screen/stage/: StageBrowse.java  StageEdit.java
src/main/java/ru/gazprom/gptrans/trainingtasklvov/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/ru/gazprom/gptrans/trainingtasklvov/security/: DatabaseUserRepository.java  FullAccessRole.java  ManagersRole.java
src/main/resources/: application.properties
src/main/resources/ru/gazprom/gptrans/trainingtasklvov/: menu.xml  messages_en.properties  messages_ru.properties
src/main/resources/ru/gazprom/gptrans/trainingtasklvov/bpm/: contractStatusManagement.bpmn20.xml
src/main/resources/ru/gazprom/gptrans/trainingtasklvov/liquibase/: changelog.xml
src/main/resources/ru/gazprom/gptrans/trainingtasklvov/liquibase/changelog/: 010-init-user.xml
src/main/resources/ru/gazprom/gptrans/trainingtasklvov/screen/contract/: contract-browse.xml  contract-edit.xml
src/main/resources/ru/gazprom/gptrans/trainingtasklvov/screen/invoice/: invoice-browse.xml
src/main/resources/ru/gazprom/gptrans/trainingtasklvov/screen/organization/: organization-browse.xml  organization-edit.xml
src/test/java/ru/gazprom/gptrans/trainingtasklvov/: TrainingTaskLvovApplicationTests.java
(+9 files in other folders)
